<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_picture"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/Maroon"/>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:text="Profile Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textColor="@color/Maroon"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/btnStartChat"
        android:layout_below="@+id/tvProfileName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Send Friend Request"
        android:textAllCaps="false"
        android:backgroundTint="@color/Green"
        />

    <Button
        android:layout_below="@+id/btnStartChat"
        android:id="@+id/btnDecline"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Refuse friend request"
        android:textAllCaps="false"
        android:visibility="invisible"
        />
</RelativeLayout>