<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupChatScrollView"
        android:layout_above="@+id/messageLayout"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupMessagesRecyclerView"
            app:stackFromEnd="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </ScrollView>

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSendMessage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Write message..."

            />

        <ImageButton
            android:id="@+id/ibtnSendMessage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:layout_marginHorizontal="10dp"
            />

    </LinearLayout>



</RelativeLayout>