<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/LightGrey"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="15dp"
        android:src="@drawable/profile_picture"
        android:background="@drawable/light_border"
        />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/Maroon"
            android:text="Group Name"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/groupIcon" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>